# BetterShops

./: README.md  assembly.xml  pom.xml
Resources/: Messages.yml  blacklist.yml  config.yml  plugin.yml
Resources/Language/: Blacklist.yml  BuyingAndSelling.yml  Checkout.yml  History.yml  ItemTexts.yml  LiveEconomy.yml  MainGUI.yml  Messages.yml  NPCs.yml  SearchEngine.yml  ShopKeeperManager.yml  ShopSettings.yml  Timings.yml  Trades.yml
src/BetterShops/Dev/API/: BetterShopsAPI.java
src/BetterShops/Dev/API/Events/: NPCShopCreateEvent.java  ServerShopCreateEvent.java  ShopBuyItemEvent.java  ShopCreateEvent.java  ShopDeleteEvent.java  ShopSellItemEvent.java
src/BetterShops/UnsupportedVersions/v1_6_R2/: AnvilGUI.java
src/BetterShops/UnsupportedVersions/v1_7_R1/: AnvilGUI.java
src/BetterShops/UnsupportedVersions/v1_7_R2/: AnvilGUI.java
src/BetterShops/Versions/v1_7_R3/: AnvilGUI.java
src/BetterShops/Versions/v1_7_R4/: AnvilGUI.java  TitleManager.java
src/BetterShops/Versions/v1_8_R1/: AnvilGUI.java  TitleManager.java
src/BetterShops/Versions/v1_8_R2/: AnvilGUI.java  TitleManager.java
src/Resources/: config.yml  plugin.yml
src/Resources/Language/: Checkout.yml  ShopKeeperManager.yml  ShopSettings.yml
src/max/hubbard/bettershops/: Core.java  ShopManager.java  TradeManager.java  Updater.java
src/max/hubbard/bettershops/Commands/: BSCommand.java
src/max/hubbard/bettershops/Configurations/: Blacklist.java  Config.java  Language.java  Permissions.java
src/max/hubbard/bettershops/Events/: AmountChangeEvent.java  NPCShopCreateEvent.java  PriceChangeEvent.java  ShopBuyItemEvent.java  ShopCreateEvent.java  ShopDeleteEvent.java  ShopSellItemEvent.java  StockChangeEvent.java
src/max/hubbard/bettershops/Listeners/: AddItemListener.java  ClickableActionListener.java  CreateShop.java  Delete.java  NPCOpen.java  Opener.java  ShopMaintainer.java
src/max/hubbard/bettershops/Menus/: MenuType.java  ShopMenu.java
src/max/hubbard/bettershops/SQL/: Database.java  DatabaseManager.java
src/max/hubbard/bettershops/Shops/: AddShop.java  FileShop.java  History.java  SQLShop.java  Shop.java
src/max/hubbard/bettershops/Utils/: AnvilManager.java  Chat.java  ChatManager.java  CitizensStuff.java  Conversion.java  CreationCost.java  ItemUtils.java  MaterialSearch.java  Metrics.java  NPCInfo.java  ProfileLoader.java  ReflectUtil.java  SQLUtil.java  ShopDeleter.java  Stocks.java  Timing.java  TimingsManager.java  Trade.java  Transaction.java  WordsCapitalizer.java  WorldGuardStuff.java
src/max/hubbard/bettershops/Versions/: AnvilGUI.java  EntityCheck.java  SignChange.java  Spawner.java  TitleManager.java
src/me/moomaxie/BetterShops/: Core.java
src/me/moomaxie/BetterShops/Configurations/: AnvilGUI.java  Blacklist.java  Config.java  Messages.java  Reflection.java  ShopLimits.java  ShopManager.java  TitleManager.java  WordsCapitalizer.java
src/me/moomaxie/BetterShops/History/: History.java  HistoryGUI.java  Transaction.java
src/me/moomaxie/BetterShops/Listeners/: OpenShopOptions.java  ShopCreate.java  ShopCreateWG.java  ShopDelete.java
src/me/moomaxie/BetterShops/Metrics/: Metrics.java
src/me/moomaxie/BetterShops/MySQL/: Database.java  DatabaseManager.java
src/me/moomaxie/BetterShops/NPC/: CreateNPC.java  CreateNPCWG.java  DeleteNPC.java  NPCMenu.java  NPCs.java  ReturnNPC.java  ShopsNPC.java
(+326 files in other folders)
